using LinearAlgebra
using BenchmarkTools

# Generate random data
function random_matrix(m, n)
    return rand(-5.0:0.1:5.0, m, n)
end

function random_vector(n)
    return rand(-5.0:0.1:5.0, n)
end

# BLAS LEVEL-2: Matrix-Vector Operations
function gemv(A, x)
    m, n = size(A)
    y = zeros(m)
    
    for i in 1:m
        for j in 1:n
            y[i] += A[i, j] * x[j]
        end
    end
    
    return y
end

# Level-2: Matrix-Vector multiplication
A = randn(1000,1000)
x = randn(1000)
B = gemv(A, x)
C = A * x
println("Max difference: ", maximum(abs.(B - C)))
println(isapprox(C, B, rtol=1e-15))
